# -mobiauto-backend-interview

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/mobiauto/: Application.java  ConfigValues.java
src/main/java/com/mobiauto/controller/: MessageController.java  NegotiationController.java  UserController.java  VehicleController.java  VehicleHistoryController.java
src/main/java/com/mobiauto/data/: ApiResponseDTO.java  Inspection.java  Message.java  Negotiation.java  Review.java  SearchNameRequest.java  TestDrive.java  User.java  Vehicle.java  VehicleHistory.java
src/main/java/com/mobiauto/error/: ForbiddenException.java
src/main/java/com/mobiauto/repository/: MessageRepository.java  NegotiationRepository.java  UserRepository.java  VehicleHistoryRepository.java  VehicleRepository.java
src/main/java/com/mobiauto/service/: AuthorizationService.java  MessageService.java  NegotiationService.java  UserService.java  VehicleHistoryService.java  VehicleService.java
src/main/resources/db/changelog/: 05-create-vehicle-table.xml  09-create-inspection-table.xml  15-insert-vehicle-history-data.xml  16-insert-message-data.xml  17-insert-inspection-data.xml
src/test/java/com/mobiauto/: UserServiceTest.java
src/test/resources/: application-test.properties
